VITE_SUPABASE_PROJECT_ID="qhuqxzbixflkbzhaclyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodXF4emJpeGZsa2J6aGFjbHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTQ5NzIsImV4cCI6MjA3ODYzMDk3Mn0.iqe1-ZauorMlAa0xKZfu_0zWAWUBMm0ZPlMw3zfBbII"
VITE_SUPABASE_URL="https://qhuqxzbixflkbzhaclyg.supabase.co"
